% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{acq_vol_android_mem}
\BIBentryALTinterwordspacing
J.~Sylve, A.~Case, L.~Marziale, and G.~G. Richard, ``{Acquisition and analysis
  of volatile memory from android devices},'' \emph{Digital Investigation},
  vol.~8, no. 3-4, pp. 175--184, Feb. 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.diin.2011.10.003}
\BIBentrySTDinterwordspacing

\bibitem{trust_dump}
\BIBentryALTinterwordspacing
H.~Sun, K.~Sun, Y.~Wang, J.~Jing, and S.~Jajodia, ``{TrustDump: Reliable Memory
  Acquisition on Smartphones},'' in \emph{Computer Security - ESORICS 2014},
  ser. Lecture Notes in Computer Science, M.~Kuty{\l}owski and J.~Vaidya,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer International
  Publishing, 2014, vol. 8712, pp. 202--218. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-11203-9\_12}
\BIBentrySTDinterwordspacing

\bibitem{frost_paper}
\BIBentryALTinterwordspacing
T.~M\"{u}ller and M.~Spreitzenbarth, ``{FROST: Forensic Recovery of Scrambled
  Telephones},'' in \emph{Proceedings of the 11th International Conference on
  Applied Cryptography and Network Security}, ser. ACNS'13.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2013, pp.
  373--388. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-38980-1\_23}
\BIBentrySTDinterwordspacing

\bibitem{citeulike:13433915}
\BIBentryALTinterwordspacing
L.~K. Yan and H.~Yin, ``{DroidScope: Seamlessly Reconstructing the OS and
  Dalvik Semantic Views for Dynamic Android Malware Analysis},'' in
  \emph{Proceedings of the 21st USENIX Conference on Security Symposium}, ser.
  Security'12.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX
  Association, 2012, p.~29. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=2362822}
\BIBentrySTDinterwordspacing

\bibitem{citeulike:13433914}
\BIBentryALTinterwordspacing
P.~Albano, A.~Castiglione, G.~Cattaneo, and A.~De~Santis, ``{A Novel
  Anti-forensics Technique for the Android OS},'' in \emph{Broadband and
  Wireless Computing, Communication and Applications (BWCCA), 2011
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  Oct. 2011, pp. 380--385. [Online]. Available:
  \url{http://dx.doi.org/10.1109/bwcca.2011.62}
\BIBentrySTDinterwordspacing

\bibitem{citeulike:13433913}
\BIBentryALTinterwordspacing
V.~L.~L. Thing, K.-Y. Ng, and E.-C. Chang, ``{Live memory forensics of mobile
  phones},'' \emph{Digital Investigation}, vol.~7, pp. S74--S82, Aug. 2010.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.diin.2010.05.010}
\BIBentrySTDinterwordspacing

\bibitem{citeulike:13433912}
\BIBentryALTinterwordspacing
T.~Vidas, C.~Zhang, and N.~Christin, ``{Toward a General Collection Methodology
  for Android Devices},'' \emph{Digit. Investig.}, vol.~8, pp. S14--S24, Aug.
  2011. [Online]. Available: \url{http://dx.doi.org/10.1016/j.diin.2011.05.003}
\BIBentrySTDinterwordspacing

\bibitem{sp_mem_anal_for}
\BIBentryALTinterwordspacing
V.~Thing and Z.-L. Chua, ``{Smartphone Volatile Memory Acquisition for Security
  Analysis and Forensics Investigation},'' in \emph{Security and Privacy
  Protection in Information Processing Systems}, ser. IFIP Advances in
  Information and Communication Technology, L.~Janczewski, H.~Wolfe, and
  S.~Shenoi, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2013, vol. 405, pp. 217--230. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-39218-4\_17}
\BIBentrySTDinterwordspacing

\bibitem{citeulike:13433905}
\BIBentryALTinterwordspacing
H.~Pieterse and M.~Olivier, ``{Smartphones as Distributed Witnesses for Digital
  Forensics},'' in \emph{Advances in Digital Forensics X}, ser. IFIP Advances
  in Information and Communication Technology, G.~Peterson and S.~Shenoi,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2014,
  vol. 433, pp. 237--251. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-662-44952-3\_16}
\BIBentrySTDinterwordspacing

\end{thebibliography}
