\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preparations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Building the emulator environment}{1}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{acq_vol_android_mem}{1}
\bibcite{trust_dump}{2}
\bibcite{frost_paper}{3}
\bibcite{citeulike:13433915}{4}
\bibcite{citeulike:13433914}{5}
\bibcite{citeulike:13433913}{6}
\bibcite{citeulike:13433912}{7}
\bibcite{sp_mem_anal_for}{8}
\bibcite{citeulike:13433905}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Memory Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
