PID   name            heapStartingSize heapMaximumSize heapGrowthLimit stackSize  tableSize  numDeadEntries  numEntries     
----- --------------- ---------------- --------------- --------------- ---------- ---------- --------------- ---------------
len(): 1
start: 1081974784 end: 1081995264
   40 zygote                   4194304        33554432        33554432      16384       8192               0            2714
   42 mediaserver     ---------------- --------------- --------------- ---------- ---------- --------------- ---------------
  294 system_server            4194304        33554432        33554432      16384       8192               0            4122
  353 ndroid.systemui          4194304        33554432        33554432      16384       8192               0            3061
  382 putmethod.latin ---------------- --------------- --------------- ---------- ---------- --------------- ---------------
  399 m.android.phone          4194304        33554432        33554432      16384       8192               0            3067
  414 ndroid.launcher          4194304        33554432        33554432      16384       8192               0            2992
  440 m.android.music ---------------- --------------- --------------- ---------- ---------- --------------- ---------------
  457 d.process.acore ---------------- --------------- --------------- ---------- ---------- --------------- ---------------
  470 d.process.media ---------------- --------------- --------------- ---------- ---------- --------------- ---------------
  511 .location.fused ---------------- --------------- --------------- ---------- ---------- --------------- ---------------
  539 ndroid.contacts ---------------- --------------- --------------- ---------- ---------- --------------- ---------------
  563 com.android.mms ---------------- --------------- --------------- ---------- ---------- --------------- ---------------
  587 droid.deskclock          4194304        33554432        33554432      16384       8192               0            2745
  607 ndroid.exchange          4194304        33554432        33554432      16384       8192               0            2759
  625 viders.calendar          4194304        33554432        33554432      16384       8192               0            2768
  640 ndroid.settings          4194304        33554432        33554432      16384       8192               0            2909
  655 crime.securesms          4194304        33554432        33554432      16384       8192               0            2786
  681 ndroid.calendar          4194304        33554432        33554432      16384       8192               0            2772
